@charset "UTF-8";
@font-face {
  font-family: "font-1";
  src: url(../fonts/Michroma-Regular.ttf);
}
@font-face {
  font-family: "font-2";
  src: url(../fonts/Questrial-Regular.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: unset;
  cursor: none;
}

a,
button,
textarea,
img,
input,
label,
span {
  cursor: none;
}

body {
  font-family: "font-1", sans-serif;
  height: 100vh;
  background-color: #383838;
  color: #ffffff;
}
@media screen and (max-width: 375px) {
  body {
    position: relative;
    max-width: 100vw;
    max-height: 100vh;
    overflow-y: hidden;
  }
}

.cursor-perso {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: fixed;
  border: 1px solid #ffffff;
  z-index: 100;
  pointer-events: none;
}

.cursor-perso::after {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid rgb(244, 184, 54);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (pointer: corse) {
  .cursor-perso {
    display: none;
  }
}
img {
  -o-object-fit: cover;
     object-fit: cover;
}

header {
  position: relative;
  z-index: 3;
  /* rotate en hambergur span */
  /* eni√®me enfant nth-child */
}
header #side-bar {
  position: fixed;
  width: 230px;
  height: 100%;
  background: #a0b8b1;
  top: 0;
  left: -240px;
  transition: 0.5s ease-out;
  z-index: 4;
}
header .toggle-btn {
  position: absolute;
  top: 30px;
  left: 247px;
  cursor: pointer;
  height: 50px;
  width: 50px;
}
header .toggle-btn span {
  width: 60px;
  height: 10px;
  border-radius: 5px;
  background: #3cd708;
  display: block;
  margin-top: 4px;
  transition: 0.3s ease;
}
@media only screen and (max-width: 700px) {
  header .toggle-btn span {
    width: 30px;
    height: 3px;
  }
}
header li {
  color: #292929;
  list-style: none;
  font-size: 2.5rem;
  cursor: pointer;
  padding-left: 5px;
}
header li:hover {
  background: #292929;
  color: #fcfcfb;
}
header #side-bar.active {
  left: 0;
}
header .active span {
  position: absolute;
}
header .active span:nth-child(1) {
  transform: rotate(-45deg);
}
header .active span:nth-child(2) {
  opacity: 0;
}
header .active span:nth-child(3) {
  transform: rotate(45deg);
}

.hero {
  height: 100vh;
  min-height: 700px;
  width: 100vw;
  background: #0f2133;
  border-bottom: 1px solid #ffffff;
  position: relative;
  text-align: center;
  padding-top: 170px;
  justify-content: center;
}
.hero_aria {
  padding-top: 1rem;
}
@media only screen and (min-width: 704px) and (max-width: 1024px) {
  .hero_aria {
    padding-top: 3rem;
  }
}
.hero_aria h1 {
  font-family: "font-2", serif;
  font-size: clamp(24px, 8vw, 80px);
  display: inline-block;
  font-weight: 800;
  color: #74bf72;
  text-transform: uppercase;
  background-image: linear-gradient(to right, #c48585, #ffffff, #383838);
  background-clip: text;
  color: transparent;
  position: relative;
  -webkit-background-clip: text;
  text-align: center;
  position: relative;
  margin-top: 4rem;
}
@media only screen and (max-width: 700px) {
  .hero_aria h1 {
    margin-top: -3rem;
  }
}
@media only screen and (min-width: 704px) and (max-width: 1024px) {
  .hero_aria h1 {
    margin-top: -3rem;
  }
}
.hero_aria h1::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%) scaleX(0);
  background: rgb(244, 184, 54);
  animation: heroh1 4s ease-out 0.5s forwards;
}
@keyframes heroh1 {
  to {
    transform: translateX(-50%) scale(1);
  }
}
.hero .hero_title {
  font-family: "font-1", sans-serif;
  color: #A1528C;
  font-size: clamp(16px, 2vw, 20px);
  margin-top: 10px;
  opacity: 0;
  transition: opacity 0.9s ease-out;
}
.hero .active {
  opacity: 1;
}
.hero #CiBle {
  position: relative;
}
.hero #CiBle span {
  font-size: clamp(16px, 2vw, 20px);
}
.hero #CiBle::after {
  content: "";
  position: absolute;
  height: 2rem;
  width: 5px;
  background: #ffffff;
  top: 7px;
  transform: translateY(-4px);
  margin-left: 6px;
  animation: anim 0.8s linear infinite;
}
@keyframes anim {
  50% {
    opacity: 0.1;
  }
  100% {
    opacity: 1;
  }
}
.hero_btn-push {
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px auto 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #ffffff;
  background: rgb(2, 2, 2);
  position: absolute;
  bottom: clamp(30px, 7.5vw, 75px);
  left: 50%;
  transform: translateX(-50%);
  transition: opacity 0.3s ease-out;
  /* Tablet*/
}
@media only screen and (max-width: 704px) {
  .hero_btn-push {
    top: 70%;
  }
}
.hero_btn-push img {
  width: 30%;
  pointer-events: none;
}
.hero .hero_profil_picture {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 2px solid #ffffff;
  position: relative;
  z-index: 2;
}
@media (max-width: 700px) {
  .hero .hero_profil_picture {
    width: 60px;
    height: auto;
  }
}
.hero .profil {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
@media (max-width: 700px) {
  .hero .profil {
    width: 60px;
    height: auto;
    position: absolute;
    top: 35px;
    right: 23px;
  }
}
.hero .profil::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: white;
  border-radius: 50%;
  left: 0;
  top: 0;
  animation: picAnime 4s infinite ease-out;
  transition: 0.3s;
}
@keyframes picAnime {
  100% {
    transform: scale(1.4);
    opacity: 0;
  }
}

.projects {
  background: rgb(244, 184, 54);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  text-align: center;
  padding: 4rem 2rem;
}
@media only screen and (max-width: 700px) {
  .projects {
    width: 100vw;
  }
}
@media only screen and (min-width: 704px) and (max-width: 1024px) {
  .projects {
    width: 100vw;
  }
}
.projects .allprojects {
  height: 310px;
  background: rgb(2, 2, 2);
  cursor: pointer;
  position: relative;
}
@media (max-width: 750px) {
  .projects .allprojects {
    width: 100%;
  }
}
.projects .allprojects :nth-child(2) {
  width: 100%;
  height: 100%;
}
.projects .allprojects :nth-child(2) img {
  width: 100%;
  height: 100%;
  border: 3px solid white;
}
.projects .hero_projects {
  display: flex;
  gap: 12px;
}
.projects .container_project {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  width: 100%;
  grid-gap: 64px;
  align-items: center;
  justify-content: center;
}
@media (max-width: 750px) {
  .projects .container_project {
    display: flex;
    flex-direction: column;
  }
}
.projects .modal {
  position: fixed;
  inset: 0;
  background-color: rgba(51, 51, 51, 0.8274509804);
  display: flex;
  justify-content: center;
  align-items: center;
}
.projects .modal.active {
  display: flex;
}
.projects .modal-content {
  width: 700px;
  padding: 30px;
  position: relative;
  background-color: rgb(200, 193, 193);
  margin-bottom: 10vw;
  border-radius: 5px;
}
.projects .modal-content img {
  width: 500px;
  height: 200px;
}
.projects .close {
  position: absolute;
  padding: 4px 6px;
  font-size: 15px;
  background-color: rgb(244, 184, 54);
  cursor: pointer;
  right: 10px;
  top: 10px;
  border: none;
}

.skills {
  position: relative;
  margin-bottom: 2rem;
  background: #ffffff;
  width: 100vw;
}
.skills h2 {
  font-size: clamp(12px, 4vw, 40px);
  color: #05030c;
}
.skills .comp {
  margin: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.skills .comp h1 {
  font-size: clam(15px, 20vw, 20px);
  margin-bottom: 3rem;
  color: #383838;
  text-align: center;
}
.skills .comp .front,
.skills .comp .Outils {
  perspective: 100px;
  margin-bottom: 3rem;
}
.skills .comp .front ul,
.skills .comp .Outils ul {
  perspective: 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
@media only screen and (max-width: 700px) {
  .skills .comp .front ul,
  .skills .comp .Outils ul {
    display: flex;
    flex-direction: column;
  }
}
@media only screen and (min-width: 704px) and (max-width: 1024px) {
  .skills .comp .front ul,
  .skills .comp .Outils ul {
    grid-template-columns: repeat(2, 1fr);
  }
}
.skills .comp .front ul h3,
.skills .comp .Outils ul h3 {
  text-align: center;
  font-size: clamp(8px, 4vw, 20px);
}
.skills .comp .front ul li,
.skills .comp .Outils ul li {
  display: block;
  text-align: center;
  padding: 0.7rem;
  border: 3px solid #ffffff;
  color: #a82828;
  width: 100%;
  border-radius: 10px;
  background: #eae6e6;
  height: 200px;
  transition: 0.2s ease-out;
}
.skills .comp .front ul li img,
.skills .comp .Outils ul li img {
  width: 40%;
  border-radius: 10px;
}
.skills .comp .front ul li:hover,
.skills .comp .Outils ul li:hover {
  transform: translateY(12px);
  transition: 0.4s ease-out;
}

.certificates {
  width: 100vw;
  height: 100vh;
  background: #000;
}

.contact {
  width: 100vw;
  height: 100vh;
  background: #383838;
}/*# sourceMappingURL=index.css.map */